const express = require("express");
const router = express.Router();

const Stuser=require('../models/stuschema');

const Slogintuser=require('../models/stuloginschema');
router.get("/",(req,res)=>{
    res.send("server fine and running");
});


router.post("/",(req,res)=>{
  
   const { name, email, phone, clas, subject } = req.body;
   if(!name||!email||!phone||!subject||!clas)
   {
    return res.status(422).json({error:"fill in all details"});
   }
   else
   {
    console.log(req.body);
    
   Stuser.findOne({email:email})
   .then((userexists)=>{
    if(userexists)
    {
        return res.status(422).json({error:"user already exists"});
    }
    
      const stuser=new Stuser({name:name,email:email,phone:phone,subject:subject,clas:clas})
      stuser.save().then(()=>{
        const stloginuser=new Slogintuser({email:email,phone:phone})
        stloginuser.save().then(()=>{
          return res.status(201).json({message:"student successfully added"});
        }).catch((err)=>res.status(500).json({error:"Failed in adding student to student login database"}));
      }).catch((err)=>res.status(500).json({error:"Failed in adding student"}));


     


   }).catch(err=>{console.log();});
}
  
});


module.exports = router;
